<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body onload="preencheVetor">
    <!--botão para preencher o vetor
    <button onclick="preencheVetor()">Preencher vetor</button>
    ********************************************************-->

    <!--botão para função bubbleSort-->
    <div class="row">


        <div class="col s3">
            <button onclick="testaBubbleSort()" class="btn waves-effect waves-light" type="submit" name="action">Bubble Sort</button>
        </div>
        <!--*********************************************************-->

        <!--botão para função selecaoDireta-->
        <div class="col s3">
            <button onclick="testaSelecaoDireta()" class="btn waves-effect waves-light" type="submit" name="action">Selection Sort</button>
        </div>
        <!--*********************************************************-->

        <!--botão para função insercaoDiretat-->
        <div class="col s3">
            <button onclick="testaInsercaoDireta()" class="btn waves-effect waves-light" type="submit" name="action">Inserction Sort</button>
        </div>

        <!--*********************************************************-->

        <!--botão para função quickSort-->
        <div class="col s3">
            <button onclick="testaQuickSort()" class="btn waves-effect waves-light" type="submit" name="action">Quick Sort</button>
        </div>

    </div>
    <!--*********************************************************-->

    <!--Cards com os resultados -->

    <div class="row">
        <div class="">
            <div class="col s3">
                <div class="card-panel" style="word-wrap: break-word">
                    <div class="card-title">Bubble Sort</div>
                    <p id="time-bubble"></p>
                    <span class="black-text flow-text" id="card-bubbleSort"></span>
                </div>
            </div>


            <!-- Card da Selecão direta  -->
            <div class="col s3">
                <div class="card-panel" style="word-wrap: break-word">
                    <div class="card-title">Selection Sort</div>
                    <p id="time-selection"></p>
                    <span class="black-text flow-text" id="card-selecaoDireta"></span>
                </div>
            </div>


            <!-- Card da Inserção Direta -->
            <div class="col s3">
                <div class="card-panel" style="word-wrap: break-word">
                    <div class="card-title">Inserction Sort</div>
                    <p id="time-inserction"></p>
                    <span class="black-text flow-text" id="card-insercaoDireta"></span>
                </div>
            </div>


            <!-- Card do QuickSort -->
            <div class="col s3">
                <div class="card-panel" style="word-wrap: break-word">
                    <div class="card-title">Quick Sort</div>
                    <p id="time-quick"></p>
                    <span class="black-text flow-text" id="card-quickSort"></span>
                </div>

            </div>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="ordenacao.js"></script>
</body>
</html>
