<html>
	<head>
		<meta charset="utf-8"/>
		<script src="ordena.js" type="text/javascript"> </script>
	</head>
<body>
	<p><button onclick = "ordena(1)"><b>Bubble</button> - 1. Bubble Sort</b></p>

	<p><button onclick = "ordena(2)"><b>Quick</button> - 2. Quick Sort</b></p>

	<p><button onclick = "ordena(3)"><b>Selecao Direta</button> - 3. Selecao Direta</b></p>

	<p><button onclick = "ordena(4)"><b>Insercao Direta</button> - 4. Insercao Direta</b></p>

</body>
</html>