<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>



    <p>Cole os numeros do gerador no campo abaixo</p>
    <textarea id="myTextarea"></textarea>

    <button type="button" onclick="myFunction()">Try it</button>

    <p id="demo"></p>
    <a class="waves-effect waves-light btn" onclick="mostra()">Gerador</a>

    <a class="waves-effect waves-light btn" onclick="bubbleSort()">BubbleSort</a>
    <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
    <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>





    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="trabalho-1-1b.js">

    </script>

</body>
</html>
